# CallQueryService

./: README.md
smartcareQuery/: pom.xml
smartcareQuery/src/main/java/gr/wind/smartcare/queryFromRemedy/: AppConfig.java  CSVHelper.java  CallQuery.java  CallQueryResponse.java  CallQueryResponseModel.java  CarbonQueryExecution.java  CommandLineProcessExecutor.java  ConfigurationLoader.java  EpochHelper.java  FileHelper.java  HelloApplication.java  HelloResource.java  InterfaceQuerySmartcare.java  InvalidSmartcareRequestException.java  Log4j2Helper.java  Password.java  PropertiesFileHelper.java  QueryServicePublisher.java  QuerySmartcare.java  RegisterQuery.java  RegisterQueryResponse.java  RegisterQueryResponseModel.java  RequestValidator.java  SmartcareQueryBuilder.java  TranslateProtocols.java  VerifyUserAuthentication.java
